{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "notifications-demo-d5b6a",
          "appId": "1:728588389833:android:998576d4f5b8d9212c6c18",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "notifications-demo-d5b6a",
          "configurations": {
            "android": "1:728588389833:android:998576d4f5b8d9212c6c18",
            "web": "1:728588389833:web:aa6cc47ff8540a332c6c18"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
